all:
  hosts:
    main:
      ansible_host: 20.39.52.60
      ip: 10.0.1.6
      access_ip: 20.39.52.60
    one:
      ansible_host: 20.39.52.171
      ip: 10.0.1.9
      access_ip: 20.39.52.171
    two:
      ansible_host: 52.149.152.49
      ip: 10.0.1.4
      access_ip: 52.149.152.49
    xxx4:
      ansible_host: 20.39.52.116
      ip: 10.0.1.7
      access_ip: 20.39.52.116
  children:
    kube-master:
      hosts:
        main:
    kube-node:
      hosts:
        main:
        one:
        two:
        xxx4:
    etcd:
      hosts:
        main:
        one:
        two:
    k8s-cluster:
      children:
        kube-master:
        kube-node:
    calico-rr:
      hosts: {}
