all:
  hosts:
    main:
      ansible_host: 104.211.61.21
      ip: 10.0.1.6
      access_ip: 104.211.61.21
    one:
      ansible_host: 40.121.66.167
      ip: 10.0.1.8
      access_ip: 40.121.66.167
    two:
      ansible_host: 104.211.60.158
      ip: 10.0.1.5
      access_ip: 104.211.60.158
    xxx4:
      ansible_host: 40.76.37.228
      ip: 10.0.1.9
      access_ip: 40.76.37.228
    xxx6:
      ansible_host: 40.114.76.6
      ip: 10.0.1.7
      access_ip: 40.114.76.6
  children:
    kube-master:
      hosts:
        main:
    kube-node:
      hosts:
        main:
        one:
        two:
        xxx4:
        xxx6:
    etcd:
      hosts:
        main:
        one:
        two:
    k8s-cluster:
      children:
        kube-master:
        kube-node:
    calico-rr:
      hosts: {}
