all:
  hosts:
    main:
      ansible_host: 13.92.133.77
      ip: 10.0.1.6
      access_ip: 13.92.133.77
    one:
      ansible_host: 52.224.160.171
      ip: 10.0.1.8
      access_ip: 52.224.160.171
    two:
      ansible_host: 52.224.160.134
      ip: 10.0.1.7
      access_ip: 52.224.160.134
    xxx4:
      ansible_host: 13.90.146.51
      ip: 10.0.1.9
      access_ip: 13.90.146.51
    xxx6:
      ansible_host: 52.168.33.224
      ip: 10.0.1.4
      access_ip: 52.168.33.224
    xxx7:
      ansible_host: 40.76.23.210
      ip: 10.0.1.5
      access_ip: 40.76.23.210
  children:
    kube_control_plane:
      hosts:
        main:
    kube_node:
      hosts:
        main:
        one:
        two:
        xxx4:
        xxx6:
        xxx7:
    etcd:
      hosts:
        main:
        one:
        two:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
