all:
  hosts:
    main:
      ansible_host: 52.188.109.11
      ip: 10.0.1.4
      access_ip: 52.188.109.11
    one:
      ansible_host: 52.168.85.40
      ip: 10.0.1.6
      access_ip: 52.168.85.40
    two:
      ansible_host: 52.168.85.53
      ip: 10.0.1.7
      access_ip: 52.168.85.53
    three:
      ansible_host: 52.168.84.225
      ip: 10.0.1.5
      access_ip: 52.168.84.225
  children:
    kube-master:
      hosts:
        main:
    kube-node:
      hosts:
        main:
        one:
        two:
        three:
    etcd:
      hosts:
        main:
        one:
        two:
    k8s-cluster:
      children:
        kube-master:
        kube-node:
    calico-rr:
      hosts: {}
