all:
  hosts:
    main:
      ansible_host: 13.68.159.131
      ip: 10.0.1.4
      access_ip: 13.68.159.131
    one:
      ansible_host: 13.68.153.106
      ip: 10.0.1.7
      access_ip: 13.68.153.106
    two:
      ansible_host: 13.68.153.193
      ip: 10.0.1.8
      access_ip: 13.68.153.193
    xxx4:
      ansible_host: 13.68.153.20
      ip: 10.0.1.5
      access_ip: 13.68.153.20
    xxx6:
      ansible_host: 13.68.153.208
      ip: 10.0.1.9
      access_ip: 13.68.153.208
  children:
    kube-master:
      hosts:
        main:
    kube-node:
      hosts:
        main:
        one:
        two:
        xxx4:
        xxx6:
    etcd:
      hosts:
        main:
        one:
        two:
    k8s-cluster:
      children:
        kube-master:
        kube-node:
    calico-rr:
      hosts: {}
