all:
  hosts:
    main:
      ansible_host: 13.92.62.97
      ip: 10.0.1.5
      access_ip: 13.92.62.97
    one:
      ansible_host: 40.114.120.232
      ip: 10.0.1.4
      access_ip: 40.114.120.232
    two:
      ansible_host: 13.92.62.119
      ip: 10.0.1.6
      access_ip: 13.92.62.119
    xxx4:
      ansible_host: 13.82.188.125
      ip: 10.0.1.7
      access_ip: 13.82.188.125
  children:
    kube-master:
      hosts:
        main:
    kube-node:
      hosts:
        main:
        one:
        two:
        xxx4:
    etcd:
      hosts:
        main:
        one:
        two:
    k8s-cluster:
      children:
        kube-master:
        kube-node:
    calico-rr:
      hosts: {}
