all:
  hosts:
    main:
      ansible_host: 40.114.118.34
      ip: 10.0.1.5
      access_ip: 40.114.118.34
    one:
      ansible_host: 52.146.42.3
      ip: 10.0.1.4
      access_ip: 52.146.42.3
    two:
      ansible_host: 52.146.42.150
      ip: 10.0.1.6
      access_ip: 52.146.42.150
  children:
    kube-master:
      hosts:
        main:
    kube-node:
      hosts:
        main:
        one:
        two:
    etcd:
      hosts:
        main:
        one:
        two:
    k8s-cluster:
      children:
        kube-master:
        kube-node:
    calico-rr:
      hosts: {}
