all:
  hosts:
    main:
      ansible_host: 52.188.109.11
      ip: 10.0.1.4
      access_ip: 52.188.109.11
    one:
      ansible_host: 13.90.116.88
      ip: 10.0.1.6
      access_ip: 13.90.116.88
    two:
      ansible_host: 40.121.151.129
      ip: 10.0.1.5
      access_ip: 40.121.151.129
  children:
    kube-master:
      hosts:
        main:
    kube-node:
      hosts:
        main:
        one:
        two:
    etcd:
      hosts:
        main:
        one:
        two:
    k8s-cluster:
      children:
        kube-master:
        kube-node:
    calico-rr:
      hosts: {}
